(setq load-path (cons "~/.emacs.d" load-path))
(setq load-path (cons "~/.emacs.d/cedet/common" load-path))
(setq load-path (cons "~/.emacs.d/yasnippet" load-path))
(setq load-path (cons "~/.emacs.d/Pymacs" load-path))
(setq load-path (cons "~/.emacs.d/cedet/semantic" load-path))
(setq load-path (cons "~/.emacs.d/cedet/eieio" load-path))
(setq load-path (cons "~/.emacs.d/cedet/ede" load-path))
(setq load-path (cons "~/.emacs.d/cedet/speedbar" load-path))
(setq load-path (cons "~/.emacs.d/ecb" load-path))
(setq load-path (cons "~/.emacs.d/mmm-mode" load-path))
(setq load-path (cons "~/.emacs.d/color-theme" load-path))
(setq load-path (cons "/Applications/Emacs.app/Contents/Resources/site-lisp" load-path))
(setq load-path (cons "/Applications/Emacs.app/Contents/Resources/lisp" load-path))

(defconst emacs-config-dir "~/.emacs.d/configs/" "")
 
(defun load-cfg-files (filelist)
  (dolist (file filelist)
    (load (expand-file-name
           (concat emacs-config-dir file)))
    (message "Loaded config file: %s" file)
    ))
 
(load-cfg-files '("cfg_main"
                  "cfg_yasnippet"
                  "cfg_browse_kill_ring"
                  "cfg_linum"
                  "cfg_mmm_mode"
                  "cfg_python"
                  "cfg_theme"
                  "cfg_ido"
                  "cfg_cedet"
                  "cfg_ecb"
                  "cfg_git"
;                  "cfg_keybindings"
;                  "cfg_css-mode"
;                  "cfg_javascript"
                  "cfg_highlight_line"))


(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default-frame-alist (quote ((left-fringe) (rigt-fringe) (menu-bar-lines . 1) (width . 110) (height . 40))))
 '(ecb-eshell-auto-activate nil)
 '(ecb-layout-name "left13")
 '(ecb-layout-nr 9)
 '(ecb-layout-window-sizes (quote (("left13" (0.22727272727272727 . 0.975)))))
 '(ecb-non-semantic-parsing-function nil)
 '(ecb-options-version "2.32")
 '(ecb-other-window-behavior (quote edit-and-compile))
 '(ecb-other-window-jump-behavior (quote edit-and-compile))
 '(ecb-primary-secondary-mouse-buttons (quote mouse-1--C-mouse-1))
 '(ecb-select-edit-window-on-redraw t)
 '(ecb-source-file-regexps (quote ((".*" ("\\(^\\(\\.\\|#\\)\\|\\(~$\\|\\.\\(pyc\\|elc\\|obj\\|o\\|class\\|lib\\|dll\\|a\\|so\\|cache\\)$\\)\\)") ("^\\.\\(emacs\\|gnus\\)$")))))
 '(ecb-source-path (quote ("~/.emacs.d/ecb/")))
 '(ecb-tip-of-the-day nil)
 '(ecb-tree-buffer-style (quote image))
 '(ecb-tree-image-icons-directories (quote ("~/.emacs.d/ecb/ecb-images/default/height-17" (ecb-directories-buffer-name . "~/.emacs.d/ecb/ecb-images/directories/height-17") (ecb-sources-buffer-name . "~/.emacs.d/ecb/ecb-images/sources/height-14_to_21") (ecb-methods-buffer-name . "~/.emacs.d/ecb/ecb-images/methods/height-14_to_21"))))
 '(ecb-wget-setup (quote cons))
 '(highlight-current-line-globally t nil (highlight-current-line)))



(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:stipple nil :background "#1e1e27" :foreground "#cfbfad" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight semi-light :height 140 :width normal :family "apple-inconsolata-medium"))))
 '(highlight-current-line-face ((t (:background "black")))))
